/* Колір Navy Blue #2E2F42 для заголовків
Колір Slat #434455 Для параграфа
iris #4D5AE5 для кнопок */

:root {
  --сolor-accent: #4d5ae5;
  --color-for-title: #2e2f42;
  --color-for-paragraph: #434455;
  --color-white: #ffffff;
  --color-ocean: #404bbf;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-for-paragraph);
  background-color: var(--color-white);
  font-size: 16px;
  line-height: 1.5;
}
* {
  outline: 1px solid red;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 480px;
  margin: 0 auto;
  padding: 0px 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding: 0 15px 0 15px;
  }
}

li {
  list-style-type: none;
}
.header-menu,
.adress-list,
.menu-list,
.menu-nav {
  display: flex;
}

@media only screen and (min-width: 768px) {
  .adress-list {
    display: block;
  }
}

@media only screen and (min-width: 1200px) {
  .adress-list {
    display: flex;
  }
}
header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media only screen and (max-width: 767px) {
  .menu-list,
  .adress {
    display: none;
  }
}

.logo {
  padding-top: 24px;
  padding-bottom: 24px;
}
.menu-list {
  margin-left: 76px;
  padding-top: 24px;
}
.menu-list-item:not(:last-child) {
  margin-right: 40px;
}
@media only screen and (min-width: 768px) {
  .adress {
    margin-left: auto;
  }

  .adress-list {
    padding-top: 7px;
  }
  .adress-list-item {
    margin-right: 0;
    padding-top: 0;
  }
  .adress-list-item:last-child {
    margin-bottom: 0;
  }
  .menu-list {
    margin-left: 120px;
    padding-top: 24px;
  }
  .menu-list-item:not(:last-child) {
    margin-right: 40px;
  }
}

@media only screen and (min-width: 1200px) {
  .adress {
    margin-left: auto;
  }
  .adress-list {
    padding-top: 0;
  }
  .adress-list-item {
    margin-right: 39px;
    padding-top: 24px;
  }
  .adress-list-item:last-child {
    margin-right: 0;
  }
  .adress-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .menu-list {
    margin-left: 76px;
    padding-top: 24px;
  }
  .menu-list-item:not(:last-child) {
    margin-right: 40px;
  }
}

.part-of-logo {
  color: var(--сolor-accent);
}

.logo {
  color: var(--color-for-title);
  text-transform: uppercase;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-decoration: none;
}

.link {
  text-decoration: none;
  color: var(--color-for-title);
  font-weight: 500;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color var(--animation);
}

.active {
  position: relative;
  color: var(--color-ocean);
}

.active:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  top: 67px;
  width: 100%;
  height: 4px;
  background-color: var(--color-ocean);
  border-radius: 2px;
}

.link:hover,
.link:focus {
  color: var(--сolor-accent);
}

.adress-link {
  color: var(--color-for-paragraph);
  text-decoration: none;
  letter-spacing: 0.02em;
  font-style: normal;
  transition: color var(--animation);
}

.adress-link:hover,
.adress-link:focus {
  color: var(--сolor-accent);
}

.hero {
  background: var(--color-for-title);
  padding: 188px 0px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../image/people.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 48px;
}

.hero-button {
  display: block;
  width: 169px;
  height: 56px;
  background-color: var(--сolor-accent);
  font-family: "Roboto";
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--color-white);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  border: none;
  transition: background-color var(--animation);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-ocean);
}

.section {
  margin: 0 auto;
  padding: 96px 0 96px 0;
}

@media only screen and (min-width: 768px) {
  .section {
    padding: 96px 0px;
  }
}

@media only screen and (min-width: 1200px) {
  .section {
    /* margin: 0 auto; */
    padding: 120px 0;
  }
}
.our-features {
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .our-features {
    padding-bottom: 0;
  }
}
.features-list {
  width: 396px;
}

@media only screen and (min-width: 768px) {
  .features-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    text-align: left;
    row-gap: 72px;
    column-gap: 24px;
  }
  .feature-items {
    width: 356px;
  }
}

@media only screen and (min-width: 1200px) {
  .features-list {
    flex-wrap: nowrap;
  }
}
.feature-items {
  margin-bottom: 72px;
  max-width: 396px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 1200px) {
  .feature-items {
    width: 264px;
  }
}
@media only screen and (min-width: 1200px) {
  .feature-items:last-child {
    margin: 0px;
  }
}

.feature-text {
  font-weight: 500;
}

@media only screen and (min-width: 1200px) {
  .feature-text {
    text-align: start;
    letter-spacing: 0.02em;
  }
}

.feature-title {
  font-size: 36px;
  line-height: 1.11;
  /* text-align: center; */
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}

@media only screen and (min-width: 1200px) {
  .feature-title {
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
}

.feature-block {
  display: none;
}

@media only screen and (min-width: 1200px) {
  .feature-block {
    display: block;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    padding: 24px 100px;
    justify-content: center;
    margin-bottom: 8px;
  }
}

@media only screen and (max-width: 1199px) {
  .hide {
    display: none;
  }
}
@media only screen and (min-width: 1200px) {
  .hide {
    display: block;
  }
}

.features-icons {
  width: 64px;
  height: 64px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
  }
}
.section {
  padding: 120px auto;
}
.section-list {
  display: flex;
  margin-top: 72px;
}

.section-item {
  margin-right: 24px;
  width: 360px;
}
.section-item:last-child {
  margin-right: 0px;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-for-title);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-position {
  color: var(--color-for-paragraph);
  letter-spacing: 0.02em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.team {
  background-color: #f4f4fd;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--color-for-title);
}

/* @media only screen and (min-width: 1200px) {
  .section-title {
    margin-right: auto;
  }
} */

.team .card {
  background: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.card {
  max-width: 264px;
  margin: 0 auto 72px auto;
}

@media only screen and (min-width: 1200px) {
  .card {
    margin-right: 24px;
    max-width: 264px;
  }

  .card:last-child {
    margin-right: 0px;
  }
}

.card-team {
  padding: 32px 16px;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-item {
  margin-top: 8px;
}
.social-link {
  display: flex;
  background-color: var(--сolor-accent);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--color-ocean);
}
/* Section Customers */
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;
}

@media only screen and (min-width: 1200px) {
  .customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #8e8f99;
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--animation);
}
.social-icons {
  transition: fill var(--animation);
}

.customers-item:hover,
.customers-item:focus {
  fill: var(--color-ocean);
  border-color: var(--color-ocean);
}

.customers-link:hover .social-icons {
  fill: var(--color-ocean);
  border-color: var(--color-ocean);
}
.customers-link:focus .social-icons {
  fill: var(--color-ocean);
  border-color: var(--color-ocean);
}
.customers-link:hover {
  border: 1px solid var(--color-ocean);
}
.customers-link:focus {
  border: 1px solid var(--color-ocean);
}
.footer {
  color: #e7e9fc;
  background-color: var(--color-for-title);
}

.footer-block {
  padding: 96px 15px;
  margin: 0 auto;
}

@media only screen and (min-width: 1200px) {
  .footer-block {
    display: flex;
    text-align: left;
    padding-top: 100px;
    padding-right: auto;
    padding-bottom: 100px;
  }
}
.footer-info {
  margin: 0 auto 72px auto;
  width: 268px;
  text-align: center;
}

@media only screen and (min-width: 1200px) {
  .footer-info {
    text-align: left;
    margin-right: 120px;
  }
}

.social-info {
  margin-right: auto;
  margin-bottom: 72px;
}

@media only screen and (min-width: 1200px) {
  .social-info {
    margin-right: auto;
  }
}
.social-tittle {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--color-white);
  text-align: center;
  margin-bottom: 16px;
}
@media only screen and (min-width: 1200px) {
  .social-tittle {
    text-align: left;
  }
}

.logo-footer {
  display: block;
  color: #f4f4fd;
  text-transform: uppercase;
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-decoration: none;
  margin-bottom: 16px;
}
.footer-text {
  text-align: center;
}
@media only screen and (min-width: 1200px) {
  .footer-text {
    text-align: left;
    width: 264px;
    margin-top: 16px;
  }
}
.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-social-item {
  margin-top: 8px;
}
.footer-social-link {
  display: flex;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

/* Portfolio */
.gallery {
  padding-top: 96px;
}
.gallery-button {
  background: #e7e9fc;
  border-radius: 4px;
  color: #404bbf;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: none;
  transition: color var(--animation), background-color var(--animation);
}

.gallery-button:hover,
.gallery-button:focus {
  background-color: #404bbf;
  color: #e7e9fc;
}

.gallery-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-for-title);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.gallery-text {
  letter-spacing: 0.02em;
}

.gallery-list {
  display: flex;

  justify-content: center;
  margin-bottom: 72px;
}

.gallery-item {
  margin-right: 24px;
}
.gallery-item:last-child {
  margin: 0;
}

.gallery-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding-bottom: 120px;
}

.card-item {
  width: 360px;
}

.gallery-box {
  width: 360px;
  position: relative;
}
.gallery-box {
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--сolor-accent);
  color: #f4f4fd;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  transform: translateY(100%);
  transition: transform var(--animation);
}
.overlay-text {
  letter-spacing: 0.02em;
}
.filter-link:hover .overlay,
.filter-link:focus .overlay {
  transform: translateY(0);
}
.border-card {
  border-left: 1px solid #f4f4fd;
  border-right: 1px solid #f4f4fd;
  border-bottom: 1px solid #f4f4fd;
  padding: 32px 16px;
}

.filter-link {
  display: block;
  text-decoration: none;
  color: inherit;
  outline: transparent;
}

.filter-link:hover,
.filter-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.filter-button {
  display: block;
  text-decoration: none;
  color: inherit;
}
.filter-button:hover,
.filter-button:focus {
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: visibility var(--animation), opacity var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 576px;
  background-color: var(--color-white);
  border-radius: 4px;
  z-index: 100;
}
.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 32px;
  right: 32px;
  border-radius: 50%;
  fill: var(--color-for-title);
  background: #e7e9fc;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--animation), fill var(--animation);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--color-ocean);
  fill: var(--color-white);
}

@media only screen and (min-width: 1200px) {
  .footer-input-email {
    display: flex;
  }
}

.input-window {
  display: block;
  width: 100%;
  height: 40px;
  color: white;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  background-color: #2e2f42;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  margin-right: 24px;
  outline: transparent;
  transition: border 1s;
  margin-bottom: 16px;
}

@media only screen and (min-width: 1200px) {
  .input-window {
    width: 264px;
    margin-bottom: 0;
  }
}

.input-window::placeholder {
  color: white;
}

.footer-btn {
  display: flex;
  align-items: center;
  width: 165px;
  height: 40px;
  background-color: var(--сolor-accent);
  border-radius: 4px;
  border-color: transparent;
  color: white;
  font-weight: 500;
  letter-spacing: 0.04em;
  padding: 8px 24px;
  cursor: pointer;
  margin: 0 auto;
}

@media only screen and (min-width: 1200px) {
  .footer-btn {
    display: flex;
    align-items: center;
    width: 165px;
    height: 40px;
    background-color: var(--сolor-accent);
    border-radius: 4px;
    border-color: transparent;
    color: white;
    font-weight: 500;
    letter-spacing: 0.04em;
    padding: 8px 24px;
    cursor: pointer;
    margin-left: auto;
  }
}

.btn-text {
}

.btn-sub {
  font-weight: 500;
  letter-spacing: 0.04em;
  margin-right: 16px;
}
.footer-input-icon {
  display: block;
  fill: white;
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--color-ocean);
}

.modal {
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
}
.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-title_label {
  display: inline;
  width: 100%;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  text-align: left;
  margin-bottom: 4px;
}
.modal-form-group {
  position: relative;
  width: 100%;
}
.modal-title-input {
  width: 100%;
  height: 40px;
  fill: inherit;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-bottom: 8px;
  padding-left: 38px;
  transition: border-color var(--animation);
}

.modal-title-input:focus,
.modal-title-textarea:focus {
  border-color: var(--сolor-accent);
  outline: transparent;
}

.modal-title-input:focus + .modal-input-icon {
  fill: var(--сolor-accent);
}

.modal-input-icon {
  position: absolute;
  top: 14px;
  left: 19px;
  transform: translate(-50%);
  transition: fill var(--animation);
}

.modal-title-textarea {
  display: block;
  padding: 12px 16px;
  width: 100%;
  height: 100px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-bottom: 16px;
  resize: none;
}

.modal-title-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  color: #2e2f4266;
}
.modal-form-agreement {
  display: flex;
  width: 100%;
  margin-bottom: 24px;
  align-items: c;
}

.modal-form-checkbox {
  appearance: none;

  display: block;
  margin-right: 8px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  width: 16px;
  height: 16px;
  cursor: pointer;
  transition: border-color var(--animation), background-color var(--animation);
}
.modal-form-checkbox:checked {
  background-color: var(--сolor-accent);
  border-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.77941 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-agreement-text {
  display: block;

  font-size: 12px;
  line-height: 1.17;
  color: #8e8f99;
}
.privacy-btn {
  width: 169px;
  height: 56px;
  background: var(--сolor-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 500;
  color: white;
  cursor: pointer;
  border-color: transparent;
  transition: background-color var(--animation);
}

.modal-form-agreement-link {
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
}
.privacy-btn:hover,
.privacy-btn:focus {
  background-color: var(--color-ocean);
}

/* MOBILE-MENU */

.svg-mobile {
  stroke: black;
}

.menu-toggle {
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: #e7e9fc1a;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  fill: var(--color-for-title);
  border: 1px solid #2e2f421a;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 80px 40px 40px 40px;
  background-color: var(--color-white);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  margin: 0;
  padding: 0;
  margin-bottom: auto;
}

.mobile-menu-svg {
  stroke: var(--color-for-title);
}

.menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
}
@media only screen and (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.mobile-menu-nav {
  font-weight: 700;
  font-size: 36px;
  text-decoration: none;
  line-height: 1.11;
  color: var(--color-for-title);
}
.mobile-menu-item {
  margin-bottom: 40px;
}
.active-mobile {
  color: var(--сolor-accent);
}
.mobile-social {
  display: flex;
  justify-content: space-around;
}

.mobile-social-link {
  display: flex;
  background-color: var(--сolor-accent);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation);
}
.mobile-social-icon {
  background-color: var(--сolor-accent);
}
a {
  text-decoration: none;
}
.adress-mail-item {
  margin-bottom: 48px;
}
.adress-mobile-list {
  width: 100%;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--сolor-accent);
  margin-bottom: 40px;
  letter-spacing: 0.02em;
}

.adress-mail-link {
  color: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
